<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>E-PROC JMTO</title>
  <link rel="icon" sizes="194x194" href="{$host}__assets/img/icon.jpg" type="image/png">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="{$host}__assets/plugin/template/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{$host}__assets/plugin/template/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="{$host}__assets/plugin/template/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{$host}__assets/plugin/template/dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="{$host}__assets/plugin/template/dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="{$host}__assets/plugin/template/bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <!--link rel="stylesheet" href="{$host}__assets/plugin/template/bower_components/jvectormap/jquery-jvectormap.css"-->
  <!-- Date Picker -->
  <link rel="stylesheet" href="{$host}__assets/plugin/template/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="{$host}__assets/plugin/template/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
 
  <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"-->
  <link rel="stylesheet" href="{$host}__assets/plugin/easyui/themes/metro-gray/easyui.css" />
  <link rel="stylesheet" href="{$host}__assets/plugin/easyui/themes/icon.css" />
  <link rel="stylesheet" href="{$host}__assets/plugin/easyui/themes/color.css" />
  
  <link href="{$host}__assets/plugin/jquery.filer/css/jquery.filer.css" rel="stylesheet" />
  <link href="{$host}__assets/plugin/jquery.filer/css/themes/jquery.filer-dragdropbox-theme.css" rel="stylesheet" />
  <!-- Select2 -->
  <link rel="stylesheet" href="{$host}__assets/plugin/template/bower_components/select2/dist/css/select2.min.css">
  
  
  <link rel="stylesheet" href="{$host}__assets/css/main_style.css" />
  <!--script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnOo-qFl3VL_r5oj_N_1RWzx7Cpq432Qc" async defer></script-->
  <script>
	  var host='{$host}';
  </script>
  <script src="{$host}__assets/plugin/template/bower_components/jquery/dist/jquery.min.js"></script>
<script src="{$host}__assets/plugin/template/bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="{$host}__assets/plugin/template/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<!--script src="{$host}__assets/plugin/template/bower_components/raphael/raphael.min.js"></script>
<script src="{$host}__assets/plugin/template/bower_components/morris.js/morris.min.js"></script-->

<!--script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script-->
<!-- jQuery Knob Chart -->
<!-- daterangepicker -->

<script src="{$host}__assets/plugin/template/bower_components/moment/min/moment.min.js"></script>
<script src="{$host}__assets/plugin/template/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="{$host}__assets/plugin/template/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<!--script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script-->
<!-- Slimscroll -->
<script src="{$host}__assets/plugin/template/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<!--script src="{$host}__assets/plugin/template/bower_components/fastclick/lib/fastclick.js"></script-->
<!-- AdminLTE App -->
<script src="{$host}__assets/plugin/template/dist/js/adminlte.min.js"></script>

<!-- Select2 -->
<script src="{$host}__assets/plugin/template/bower_components/select2/dist/js/select2.full.min.js"></script>


<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--script src="{$host}__assets/plugin/template/dist/js/pages/dashboard.js"></script-->
<!-- AdminLTE for demo purposes -->
<!--script src="{$host}__assets/plugin/template/dist/js/demo.js"></script-->
<script src="{$host}__assets/plugin/easyui/jquery.easyui.min.js"></script>
<script src="{$host}__assets/js/fungsi.js"></script>
<script src="{$host}__assets/js/highcharts.js"></script>
  
  
</head>
<body class="hold-transition skin-yellow-light sidebar-mini fixed">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <!--a href="javascript:void(0);" class="logo">
     
      <span class="logo-mini"><b>S</b>PD</span>
     
      <span class="logo-lg"><b>SURVEY PILKADA</b></span>
    </a-->
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
		<div style="margin-top:4px;width:80%;float:left;margin-top:7px; !important; margin-left:10px !important;">
			<img src="{$host}/__assets/img/logo.png" class="img"  alt="User Image">
			<!--font color="#fff" size="5" style="font-weight:bold;">
				{$auth.nm_perusahaan}
			</font-->
		</div>
	   <!--div>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div-->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
          <!-- Notifications: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="{$host}__assets/img/avatar.png" class="user-image" alt="User Image">
              <span class="hidden-xs">{$auth.nama_lengkap}</span>
            </a>
            <ul class="dropdown-menu">
              
              <li class="user-header">
                <p>
                  {$auth.nama_lengkap}
                  <small>{$auth.email}</small>
                </p>
              </li>
              <li class="user-footer">
                
                <div class="pull-right">
                  <a href="{$host}login/logout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    
	</nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    {include file="menu.html"}
    <!-- /.sidebar -->
  </aside>
  <div class="content-wrapper">
    <section class="content-header">
      <h1 id="judul_kecil">
        Dashboard
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
			<div class="col-md-12">
			  <div class="box box-solid">
				<div class="box-body">
					<div id="konten">
						{include file="main/dashboard.html"}
					</div>
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->
			</div>
      </div>
      <!-- /.row -->
      <!-- Main row -->
      
      <!-- /.row (main row) -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>APPLICATION EPROC APP </b> v.1.0
    </div>
    <strong>Copyright &copy JASA MARGA; <a href="#"></a>.</strong> All rights
    reserved.
  </footer>
  <div class="control-sidebar-bg"></div>
</div>
<div id="modol" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
     <div class="modal-dialog" style="width:55%;">
         <div class="modal-content">
             <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                 <h4 class="modal-title" id="judul_modol">Load File</h4>
             </div>
             <div class="modal-body">
                 <h4> <div id="img"> </h4>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                
             </div>
         </div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
     </div><!-- /.modal -->
</div>
</body>
</html>
<script>
	$('#konten').css('min-height',getClientHeight()-150);
</script>

